# Chat

./: .gitignore  Chat.sln
.github/workflows/: backend-ci.yml  frontend-ci.yml
backend/: .editorconfig  Chat.Api.csproj  DependencyInjectionExtensions.cs  Program.cs  Usings.cs
frontend/: package-lock.json  package.json
frontend/src/app/: layout.tsx  page.tsx
